<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#090909"
            android:textColor="#ffffff"
            android:id="@+id/text"
            android:text="Hello world!"/>
    <ImageView android:layout_width="50dp" android:layout_height="40dp"
               android:background="@color/colorPrimaryDark" android:layout_alignTop="@id/text"/>
    <Button android:layout_width="75dp" android:layout_height="75dp"
            android:background="#BE6565" android:text="Button"/>
</RelativeLayout>